<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="MainUi" dlg:left="208" dlg:top="65" dlg:width="174" dlg:height="122" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="5" dlg:top="4" dlg:width="77" dlg:height="8" dlg:value="M4 circuit code :"/>
  <dlg:button dlg:id="generateButton" dlg:tab-index="2" dlg:left="37" dlg:top="92" dlg:width="104" dlg:height="12" dlg:value="Generate Circuit">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:LogicxLibrary.Module1.GenerateImage?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="shapeCodeTectBox" dlg:tab-index="0" dlg:left="4" dlg:top="18" dlg:width="163" dlg:height="57"/>
 </dlg:bulletinboard>
</dlg:window>